<resources>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/status_bar</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Application Theme-->

    <style name="AppTheme" parent="BaseTheme"/>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="IntroTheme" parent="BaseTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MyTheme" parent="android:Theme.Holo.Dialog" >
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/search_text</item>    /** text size in menu **/
        <item name="android:textColor">@color/white</item>
        <item name="android:listPreferredItemHeightSmall">60dp</item>  <!--item size in menu-->
    </style>


    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/red</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@color/red</item>
        <item name="tabSelectedTextColor">@color/red</item>
        <item name="android:actionBarTabBarStyle">@style/TabBar</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TabBar" parent="@style/Widget.AppCompat.ActionBar.TabBar">
        <item name="android:background">@color/red</item>
    </style>
    <style name="tablayout_text_appearence">
        <item name="android:textSize">16dp</item>
    </style>



</resources>
