<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_orientation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joseph.TBD.main.OrientationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rly_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_gradiendt"
        android:visibility="visible">

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/txv_title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/terms"
            android:textColor="@color/white"
            android:textSize="@dimen/home_tab_txt"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fly_containter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/ic_bottom">

        <LinearLayout
            android:id="@+id/lyt_eula"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_eula"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EULA"
                android:textSize="@dimen/title_text"
                android:textColor="@color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_tutorial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_tutorial"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tutorial"
                android:textSize="@dimen/title_text"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
