<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.joseph.TBD.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/title_home"
            android:textSize="@dimen/home_title_txt"
            android:textColor="@color/white"
            android:background="@drawable/title_gradiendt"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/anterior"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imv_head"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.05"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2.9"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imv_chest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.9"/>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imv_armsL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/test3"/>


                <ImageView
                    android:id="@+id/imv_armsR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:background="@color/test"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"/>

                <ImageView
                    android:id="@+id/imv_armsL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:id="@+id/imv_body"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:id="@+id/imv_armsR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="18"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imv_armsL_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:id="@+id/imv_legsL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        />


                    <ImageView
                        android:id="@+id/imv_body_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"/>


                    <ImageView
                        android:id="@+id/imv_legsR"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>


                    <ImageView
                        android:id="@+id/imv_armsR_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="18"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imv_legs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:layout_gravity="center_horizontal"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="right|bottom"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               >

              <!-- <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="40"/>-->

               <ImageView
                   android:id="@+id/fab_details"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="right"
                   android:layout_margin="15dp"
                   android:background="@drawable/zoom_b_66"/>

            <!--   <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"/>-->
           </LinearLayout>

       </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <include layout="@layout/foot"/>
    </LinearLayout>


</LinearLayout>
